buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'terrato.springframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly 'org.projectlombok:lombok:1.16.20'
	testCompile group: 'junit', name: 'junit', version: '4.4'
}


jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}